# ods-service

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/xunmeng/ods/entity/: User.java
dao/src/main/java/com/xunmeng/ods/mapper/: UserMapper.java
service/: pom.xml
service/src/main/java/com/xunmeng/: MainAppliction.java
service/src/main/java/com/xunmeng/ods/: MainAppliction.java
service/src/main/java/com/xunmeng/ods/controller/: UserController.java
service/src/main/java/com/xunmeng/ods/core/: MybatisPlusConfig.java
service/src/main/java/com/xunmeng/ods/service/: IUserService.java
service/src/main/java/com/xunmeng/ods/service/impl/: UserServiceImpl.java
service/src/main/java/com/xunmeng/ods/util/: JsonUtil.java
service/src/main/resources/: application-jdbc.properties  application-mybatis.properties  application.properties
service/src/main/resources/mapper/: UserMapper.xml
service/src/main/resources/templates/: mapper.xml.vm
service/src/test/java/com/xunmeng/: MpGenerator.java
