
#logging
logging.level=warn

mybatis-plus.mapperLocations=classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.xunmeng.ods.entity

mybatis-plus.globalConfig.idType=2
mybatis-plus.globalConfig.dbColumnUnderline=true
mybatis-plus.globalConfig.fieldStrategy=2
mybatis-plus.globalConfig.refreshMapper=true

mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.cacheEnabled=false